/* 
   Mandy stylesheet
*/

@import "../frameworks/bootstrap/less/bootstrap";

@import url(//fonts.googleapis.com/css?family=Leckerli+One);

/* RWD */
@import "sm.less";
@import "xxs.less";

/* Default font size fixed to 14px */
body {
	font-size: 14px;
}

/* Bootstrap overrides */
@icon-font-path: "../frameworks/bootstrap/fonts/";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.row {
	margin-left: 0;
    margin-right: 0;
}

.header {
	.header-title {
	   float: left;
	
	    h1 {
	       font-family: 'Leckerli One', cursive;
	       
	       span {
	           color:@gray;
	           font-style: italic;
	           font-size: 0.4em;
	           margin-left: 0.7142857142857143em;/* ~10px - 10:14 */
	           font-family: @font-family-base;
	        }
	    }	
	}
	
	.header-user  {
	   float: right;
    
	    & > * {
	       display: inline-block;
	    }   
	    
	    .label {
	        position: relative;
	        top: -0.0714285714285714em;/* 1:14 */
	    }
	}
}


/* 
  Palette couleurs 
  from http://paletton.com/#uid=73o0u0ka5X000++4u+deXRqjcIr
  base: light-blue=A9E2F3
*/
@color-light-grey: #2E2E2E;
@color-light-purple: #D8CEF6;
@color-light-green: #D8F6CE;
@color-light-blue: #A9E2F3;
@color-light-orange: #FFD7AF;
@color-orange: #FF7F00;
@color-blue-c1: #7CCCE2;
@color-blue-c2: #54AEC7;
/* palette sémantique */
@color-month-current: @color-light-blue;
@color-month-next: @color-light-orange;
@color-table-row-hover: @color-blue-c1;
@datagrid-border: 1px solid @color-light-grey; 

@env2px: 0.1428571428571429em; /* 2:14 */
@env3px: 0.2142857142857143em; /* 3:14 */
@env5px: 0.3571428571428571em; /* 5:14 */

@font-size-xs: 0.8em;
@font-size-sm: 0.9em;
@font-size-lg: 1.0em;


#datagrid {
	margin-top: 1.428571428571429em;/* 20:14 */
	line-height:normal;
	
	.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
	  background-color: @color-table-row-hover;
	}
	
	.btn-toolbar {
      margin-bottom: 0.5em;/* 7:14 */
      
      & > div.btn-group-justified {
        margin-left: 0;
      }
      
      #datagrid-current-month {  
          background-color: @color-month-current;
      }
    }
	
	table {
	   table-layout: fixed;
	   
	   thead {
	       	    
	       th.month, th.header-activities {
	           border-top: 1px solid white;
			   border-left: 1px solid white;			   
			   border-collapse: collapse;
	       }
	       
	       th.month {
	           width: 100px;
	           min-width: 100px;
	           font-size: @font-size-lg;
               border-bottom: 1px solid white;
               vertical-align: middle;
               padding: 0 0;
               
               * {
                vertical-align: middle;
               }
               
               & > span {
                   display: inline-block;
                   font-family:monospace;
                   margin: 0;
                   padding: 0;
                   
	               & > span {
	                    display: block;
	                    font-size: @font-size-xs;
	                    position: relative;
	                    padding: 0 2px;
	                    
	               }
	               span:first-child {
                       bottom: -2px;
                   }	               
	               span:last-child {
	                   top: -2px;
	                   font-weight: normal;
	               }
               }
	       }
	       
	       th {
	           &.day {
	               text-align: center;
	               background-color: @color-month-next;
	               
	               &.current-month {
	                    background-color:@color-month-current;
	               }
	           }
	       }
	   }
	   
	   tbody {
	       td {
	           padding: @env2px @env3px;
	           overflow: hidden;
               text-overflow: ellipsis;
	           white-space: nowrap;	 
	           text-align: center; 
	           -webkit-touch-callout: none;
			   -webkit-user-select: none;
			   -khtml-user-select: none;
			   -moz-user-select: none;
			   -ms-user-select: none;
			   user-select: none; 
           }   
           
           td[data-quota="0"] {
               background-color: white;
           } 
           
           td[data-quota="0.25"] {
               background-color: white;
           } 
           
           td[data-quota="0.5"] {
               background-color: white;
           } 
           
           td[data-quota="0.75"] {
               background-color: white;
           } 
           
           td[data-quota="1"] {
               background-color: white;
           } 
	   }
	   
	   tfoot {
	       tr {
	           td {
	               font-style: italic;
	               padding-right: @env2px;
	               font-size: @font-size-xs;
	               text-align: right;
	               padding-right: @env5px;
	            }
	       }
        }	       
	}
}




