/* eXtra eXtra small devices (iPhone3/4)  */

.visible-xxs-block,
.visible-xxs-inline,
.visible-xxs-inline-block {
  display: none !important;
}

@media only screen and (max-width: 480px) {
    .hidden-xxs {
        display:none !important;
    }
    
    .visible-xxs-inline {
	    display: inline !important;
	}
	
}

@media only screen and (max-width: 340px) {
    h1 {
        margin-top: 0;
    }
}
