# mandy

./: .gitignore  README.md  deps.txt  pom.xml
mandy-client/: .bowerrc  .eslintrc  .jsbeautifyrc  .jslintrc  bower.json  gulpfile.js  karma.conf.js  npm-shrinkwrap.json  package.json  pom.xml
mandy-client/gulp/: build.js  conf.js  inject.js  scripts.js  server.js  styles.js  watch.js
mandy-client/src/main/webapp/: index.html
mandy-client/src/main/webapp/app/: index.js  index.less
mandy-client/src/main/webapp/app/datagrid/: datagrid-controller-modal.js  datagrid-controller-view-day-detailed.js  datagrid-controller-view-day.js  datagrid-controller-view-month.js  datagrid-controller.js  datagrid-day-default.html  datagrid-day-detailed.html  datagrid-day.html  datagrid-directives.js  datagrid-modal.html  datagrid-month-toolbar.html  datagrid-month.html  datagrid-routes.js  datagrid-services.js  datagrid-slider.html  datagrid.html
mandy-client/src/main/webapp/app/preferences/: preferences.component.html  preferences.component.js
mandy-client/src/main/webapp/app/recap/: recap-module.js
mandy-client/src/main/webapp/app/shared/: common-module.js  user-module.js
mandy-client/src/main/webapp/partials/: error.html  loading.html  login.html
mandy-client/src/main/webapp/style/: index.less  main.less
mandy-client/src/main/webapp/style/rwd/: md.less  xl.less  xs.less  xxs.less
mandy-scripts/: pom.xml
mandy-scripts/src/main/scripts/01_v1.0/: 000_dbmaintain_scripts.sql  001_init_ddl.sql  002_activities_dml.sql  003_resources_dml.sql  003_teams_dml.sql  004_activities_teams.sql  005_resources_dml.sql  006_team_resource_dml.sql
mandy-scripts/src/main/scripts/02_v1.1/: 000_preferences_ddl.sql
mandy-scripts/src/main/scripts/03_v1.2/: 000_preference_activity.ddl  001_update_libelle_activity_lsun_dml.sql  002_rename_table_preferences_ddl.sql  003_rename_column_preference_quota_.dml
mandy-scripts/src/main/scripts/04_v1.3/: 000_preferences_add_column_detailed_way_ddl.sql  001_activity_add_category_ruse_type_dd.sql  002_update_activity_category_and_type_dml.sql  003_update_activity_labels_length_ddl.sql
mandy-service/: pom.xml
mandy-service/src/main/java/org/softdays/alokate/dao/: ActivityDao.java  ImputationDao.java
mandy-service/src/main/java/org/softdays/alokate/dto/: ActivityDto.java  DtoFactory.java  ImputationDto.java  TestDto.java
mandy-service/src/main/java/org/softdays/alokate/model/: AbstractEntity.java  Activity.java  Imputation.java  Resource.java
mandy-service/src/main/java/org/softdays/alokate/service/: ActivityService.java  ImputationService.java  TestService.java
mandy-service/src/main/java/org/softdays/mandy/config/: Configuration.java  package-info.java
mandy-service/src/main/java/org/softdays/mandy/core/: AbstractEqualable.java  BaseEntity.java  BaseEqualable.java  BaseIdentifiable.java  CoreConstants.java  DefaultIdentifiable.java  Equalable.java  Identifiable.java  PersistentEnum.java  package-info.java
mandy-service/src/main/java/org/softdays/mandy/dao/: ActivityDao.java  ImputationDao.java  PreferencesDao.java  ResourceDao.java  package-info.java
mandy-service/src/main/java/org/softdays/mandy/dto/: ActivityDto.java  ActivityTypeDto.java  CredentialsDto.java  ImputationDto.java  PreferencesDto.java  ResourceDto.java  package-info.java
mandy-service/src/main/java/org/softdays/mandy/model/: AbstractEntity.java  Activity.java  ActivityType.java  Imputation.java  Quota.java  Resource.java  Team.java  package-info.java
mandy-service/src/main/java/org/softdays/mandy/service/: ActivityService.java  BankHolidayService.java  CalendarService.java  ImputationService.java  MapperService.java  ResourceService.java  SchoolHolidayService.java  package-info.java
mandy-service/src/main/java/org/softdays/mandy/web/: package-info.java
mandy-service/src/main/resources/: dozer-context.xml
mandy-service/src/main/resources/dozer/: activity-mapping.xml  imputation-mapping.xml  preference-mapping.xml  preferences-mapping.xml  resource-mapping.xml
mandy-service/src/main/resources/holidays/: basic.ics  basic.xml  vacances.xml
mandy-service/src/test/java/org/softdays/mandy/: AbstractDbSetupTest.java
mandy-service/src/test/resources/: datasource.properties  hbm2ddl-hibernate.properties  hibernate.properties  log4j.properties  test-context.xml
mandy-webapp/: .bowerrc  bower.json  pom.xml
mandy-webapp/src/main/config/: log4j.properties  mandy.properties
mandy-webapp/src/main/java/org/softdays/mandy/web/: package-info.java
mandy-webapp/src/main/resources/: application-context.xml  datasource.properties  dozer-context.xml  hibernate.properties  log4j.properties  security-context.xml  users.ldif
mandy-webapp/src/main/resources/dozer/: activity-mapping.xml
mandy-webapp/src/main/webapp/: index.html
mandy-webapp/src/main/webapp/WEB-INF/: web.xml
mandy-webapp/src/main/webapp/frameworks/bootstrap-toogle/js/: bootstrap-toggle.js
mandy-webapp/src/main/webapp/partials/: datagrid-day-default.html  datagrid-day-detailed.html  datagrid-day.html  datagrid-imputation-slider.html  datagrid-modal.html  datagrid-month-toolbar.html  datagrid-month.html  datagrid-slider.html  datagrid.html  error.html  loading.html  login.html  preferences.html
mandy-webapp/src/main/webapp/scripts/: app.js  main.js
mandy-webapp/src/main/webapp/scripts/modules/: common-module.js  datagrid-module.js  user-module.js
mandy-webapp/src/main/webapp/scripts/modules/datagrid/: datagrid-controller-modal.js  datagrid-controller-slider.js  datagrid-controller-view-day-detailed.js  datagrid-controller-view-day.js  datagrid-controller-view-month.js  datagrid-controller.js  datagrid-directives.js  datagrid-module.js  datagrid-routes.js  datagrid-services.js
mandy-webapp/src/main/webapp/scripts/modules/preferences/: preferences-module.js
mandy-webapp/src/main/webapp/scripts/modules/recap/: recap-module.js  recap.html
mandy-webapp/src/main/webapp/style/: md.less  sm.less  style.less  xl.less  xs.less  xxs.less
mandy-webapp/src/test/resources/: test-application-context.xml
(+91 files in other folders)
