#-------------------------------------------------------------------------------
# MANDY LOG4J CONFIGURATION
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Root logger level and 2 appenders : appFile et appConsole 
#-------------------------------------------------------------------------------
log4j.rootLogger=ERROR, appConsole, appFile

log4j.logger.org.softdays.mandy=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.glassfish.jersey=WARN
log4j.logger.org.apache.directory.server.schema.registries.DefaultAttributeTypeRegistry=OFF
log4j.logger.org.hibernate.SQL=WARN
# pour tracer les requêtes SQL positionner le niveau TRACE ci-dessous
log4j.logger.org.hibernate.type=WARN 

#-------------------------------------------------------------------------------
# Declare appFile as FileAppender rolled over at a user chosen frequency
# Declare appConsole as ConsoleAppender
#-------------------------------------------------------------------------------
log4j.appender.appFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appConsole=org.apache.log4j.ConsoleAppender

#-------------------------------------------------------------------------------
# Both appenders use PatternLayout.
#-------------------------------------------------------------------------------
log4j.appender.appFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appConsole.layout=org.apache.log4j.PatternLayout

#-------------------------------------------------------------------------------
# Define logs format 
# format date: ISO8601,
# log level
# filename (13 char) + line number
# app message
#-------------------------------------------------------------------------------
log4j.appender.appFile.layout.ConversionPattern=%d %-5p (%13F:%L) - %m%n
log4j.appender.appConsole.layout.ConversionPattern=%d %-5p (%13F:%L) - %m%n

#-------------------------------------------------------------------------------
# Define appFile path
#-------------------------------------------------------------------------------
log4j.appender.appFile.File=${log.output.file}

#-------------------------------------------------------------------------------
# Rollover at midnight each day
#-------------------------------------------------------------------------------
log4j.appender.appFile.DatePattern='.'yyyy-MM-dd