###############################################################################
# MANDY EXTERNAL CONFIGURATION                                                #
# It will be loaded from folder path retrieved from the following system      #
# property: 'mandy.config.home'                                               #
###############################################################################

# SYSTEM PROPERTIES (MANATORY) 
# JVM sould be launch using both properties
# -Dmandy.environment=dev|prod
# -Dmandy.config.home=/path/to/config/folder


# LDAP server URL (only required in production mode)
#ldap.server.url=ldap://ldap.in.ac-grenoble.fr/ou=ac-grenoble,ou=education,o=gouv,c=fr
 

# JDBC driver
database.driver=com.mysql.jdbc.Driver

# Database url
database.url=jdbc:mysql://localhost:3306/mandy

# Database user
database.username=root

# Database password
database.password=