#-------------------------------------------------------------------------------
# Définition du root logger level et de 2 appenders : appFichier et appConsole 
#-------------------------------------------------------------------------------
log4j.rootLogger=INFO, appConsole, appFichier

log4j.logger.org.softdays.mandy=DEBUG
log4j.logger.org.springframework=ERROR

#-------------------------------------------------------------------------------
# déclaration de appFichier comme FileAppender rolled over at a user chosen frequency
# déclaration de appConsole comme ConsoleAppender
#-------------------------------------------------------------------------------
log4j.appender.appFichier=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appConsole=org.apache.log4j.ConsoleAppender

#-------------------------------------------------------------------------------
# les 2 appenders utilisent le PatternLayout.
#-------------------------------------------------------------------------------
log4j.appender.appFichier.layout=org.apache.log4j.PatternLayout
log4j.appender.appConsole.layout=org.apache.log4j.PatternLayout

#-------------------------------------------------------------------------------
# Définition du format des messages inscrits dans le fichier de log:
# date au format ISO8601,
# niveau d'erreur,
# information de localisation composé du nom de fichier
# (13 caractères) et numéro de ligne,
# message d'erreur d' application
#-------------------------------------------------------------------------------
log4j.appender.appFichier.layout.ConversionPattern=%d %-5p (%13F:%L) - %m%n
log4j.appender.appConsole.layout.ConversionPattern=%d %-5p (%13F:%L) - %m%n

#-------------------------------------------------------------------------------
# Définition du nom de fichier de log chemin complet
#-------------------------------------------------------------------------------
log4j.appender.appFichier.File=./log/mandy.log

#-------------------------------------------------------------------------------
# Rollover at midnight each day
#-------------------------------------------------------------------------------
log4j.appender.appFichier.DatePattern='.'yyyy-MM-dd