dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=repatriarche,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Rémi Patriarche
sn: Patriarche
givenName: Rémi
uid: repatriarche
userPassword: repatriarche

dn: uid=fcharbonnier1,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: François Charbonnier
sn: Charbonnier
givenName: François
uid: fcharbonnier1
userPassword: fcharbonnier1

dn: uid=chonillo,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Christophe Onillon
sn: Onillon
givenName: Christophe
uid: chonillo
userPassword: chonillo

dn: uid=epelaic,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Eddy Pelaic
sn: Pelaic
givenName: Eddy
uid: epelaic
userPassword: epelaic

